 Berechnung der A-, B-Faktoren :
 ===============================

 Element   : Zirkonium
 Uebergang : a 3 f 3 -> z 3 f 3

 Kommentar ....                                                        
 ----------------------------------------------------------------------


 Es wurde ein  HFSFIT  durchgefÅhrt
 ----------------------------------------------------------------------

 J(oben) =   3.0     J(unten) =   4.0      I1 =   2.5    I2 =   0.0

 Ergebnisse :
 ------------


 CHI-Quadrat           =   246.8127
 Anzahl Freiheitsgrade =         10
 RMS - Faktor          =     4.9680

 Es wurden  5 Parameter FREI variiert 

 Ausgabe der GEFITTETEN Parameter und deren Fehler :
 ---------------------------------------------------

S1         =         1.22061   (      4.3022164)    variiert
A1 (oben)  =      -518.18173   (      0.9426825)    variiert
A1 (unten) =      -209.95731   (      1.0010273)    variiert
B1 (oben)  =       -87.36056   (      8.5578955)    variiert
B1 (unten) =       -24.28568   (     11.4856491)    variiert

 Ausgabe der RUECKGERECHNETEN Werte und der Eingaben :
 -----------------------------------------------------

              Fo    Fu            Y             Y          YCALC        YCALC-Y

    x  name   5.5   6.5      -1730.000        12.000     -1801.338       -71.338
    x  name   4.5   5.5       -303.062        34.000      -279.852        23.211
    x  name   5.5   5.5      -3249.512         9.000     -3177.900        71.613
    x  name   3.5   4.5        869.996         6.000       895.770        25.773
    x  name   4.5   4.5      -1406.004        15.000     -1436.048       -30.045
    x  name   5.5   4.5      -4179.454        22.000     -4334.096      -154.643
    x  name   2.5   3.5       1707.084        12.000      1744.820        37.737
    x  name   3.5   3.5        -56.196        55.000       -44.355        11.842
    x  name   4.5   3.5      -2370.196        56.000     -2376.172        -5.976
    x  name   1.5   2.5       2290.134         2.000      2282.134        -8.000
    x  name   2.5   2.5        990.784        34.000      1017.256        26.472
    x  name   3.5   2.5       -754.496         4.000      -771.920       -17.423
    x  name   0.5   1.5       2503.109         6.000      2518.081        14.972
    x  name   1.5   1.5       1743.839         5.000      1764.396        20.557
    x  name   2.5   1.5        491.489         3.000       499.518         8.029

 KOVARIANZMATRIX    :
 --------------------

 1/ 1  1.85E+01  -1.7E+00  -3.3E+00  -1.5E+01  -2.6E+01  
 2/ 1  -1.7E+00  8.89E-01  8.05E-01  6.36E+00  5.85E+00  
 3/ 1  -3.3E+00  8.05E-01  1.00E+00  5.78E+00  9.07E+00  
 4/ 1  -1.5E+01  6.36E+00  5.78E+00  7.32E+01  4.99E+01  
 5/ 1  -2.6E+01  5.85E+00  9.07E+00  4.99E+01  1.32E+02  

 KORRELATIONSMATRIX :
 --------------------

 1/ 1  1.00E+00  -4.2E-01  -7.6E-01  -4.0E-01  -5.3E-01  
 2/ 1  -4.2E-01  1.00E+00  8.53E-01  7.89E-01  5.40E-01  
 3/ 1  -7.6E-01  8.53E-01  1.00E+00  6.75E-01  7.89E-01  
 4/ 1  -4.0E-01  7.89E-01  6.75E-01  1.00E+00  5.08E-01  
 5/ 1  -5.3E-01  5.40E-01  7.89E-01  5.08E-01  1.00E+00  

