 Berechnung des Hfs-Spektrums :
 ==============================

 Element   : Zirkonium
 Uebergang : a 3 f 3 -> z 3 f 3

 Kommentar ....                                                        
 ----------------------------------------------------------------------


 Ausgabe der BERECHNETEN Frequenzen und deren Intensitaeten :
 ------------------------------------------------------------

Komp:   Fo:     Fu:           Energie:   Intensitaet:

 A      5.5     6.5         -1750.00000    100.00%
 B      5.5     5.5         -3049.51250      9.74%
 C      4.5     5.5          -300.06250     75.97%
 D      5.5     4.5         -4149.45357      0.46%
 E      4.5     4.5         -1400.00357     14.84%
 F      3.5     4.5           849.99643     56.12%
 G      4.5     3.5         -2300.19643      1.02%
 H      3.5     3.5           -50.19643     16.03%
 I      2.5     3.5          1700.08357     40.09%
 J      3.5     2.5          -750.49643      1.31%
 K      2.5     2.5           999.78357     13.99%
 L      1.5     2.5          2250.13357     27.55%
 M      2.5     1.5           499.48893      1.02%
 N      1.5     1.5          1749.83893      9.18%
 O      0.5     1.5          2500.10893     18.37%

